#单线程批量插入数据的配置

#插入数据的sql
single.sql=insert into t_user (name,age) values ("小黄",12)
#插入数据的条数
single.size=10


#多线程批量插入数据的配置

#插入数据的sql
many.sql=insert into t_user (name,age) values ("小黄",12)
#插入数据的条数
many.size=1000